[smtp]
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = YOUR_EMAIL_ADDRESS
smtp_password = xxxxyyyyxxxxyyyy
smtp_port = 587
smtp_mail_from = YOUR_EMAIL_ADDRESS
# Alternatively update the airflow.cfg file in the [email] section
